# Сделал 2 варианта

# Вариант 1
def test_num(n):
    key_pair = []
    for formation_1 in range(1, n):
        for formation_2 in range(formation_1 + 1, n):
            key = []
            if n % (formation_1 + formation_2) == 0:
                key.append(formation_1)
                key.append(formation_2)
                key_pair.append(key)


    return key_pair

print(test_num(int(input('Введите число: '))))

# Вариант 1
def test_num(n):
    key_pair = ''
    for formation_1 in range(1, n):
        for formation_2 in range(formation_1 + 1, n):
            if n % (formation_1 + formation_2) == 0:
                key_pair += ' ' + str(formation_1)
                key_pair += '+' + str(formation_2)

    return key_pair

print(test_num(int(input('Введите число: '))))
