""" Домашняя работа по уроку "Специальные методы классов" """


# Задача "Магические здания"
# Студент Каримов Илья


class House:
    def __init__(self, name, number_of_floors):
        self.name = name
        self.number_of_floors = number_of_floors

    def go_to(self, new_floor):
        if new_floor > self.number_of_floors:
            if new_floor <= 10:
                print(f'{new_floor} этажа нет, это "{self.name}", он высотой {self.number_of_floors} этажа!')
            else:
                print('Такого этажа не существует')
        else:
            for i in range(1, new_floor + 1):
                print(i)

    def __str__(self):
        return f'Название: {self.name}, кол-во этажей: {self.number_of_floors}'

    def __len__(self):
        return self.number_of_floors


h1 = House('ЖК Эльбрус', 10)
h2 = House('ЖК Акация', 20)

# "__str__"
print(h1)
print(h2)

# "__len__"
print(len(h1))
print(len(h2))

# из предыдущего домашнего задания
h3 = House('ЖК Горский', 18)
h4 = House('Домик в деревне', 2)
h5 = House('ЖК Эльбрус', 30)

h3.go_to(5)
h4.go_to(10)
h5.go_to(31)
