# Работа со словарями
homework = '\nДОМАШНЕЕ ЗАДАНИЕ: %s'
_dict = 'со словарями ▼\n'
_sets = 'с множествами ▼\n'
print(homework %_dict)

my_dict = {'Илья': 1988,
           'Юля': 1994,
           'Игорь':1990}
print('Мой словарь: ', my_dict)
print('Существующее значение: ',my_dict['Илья'])
print('Не существующее значение: ',my_dict.get('Анжелла'))
my_dict.update({'Женя':1991,
                'Надя':1995})
print('Удаленная пара:', my_dict.pop('Игорь'))
print('Обновленный словарь: ', my_dict)

print(homework %_sets) # Работа с множествами
my_set = {'Банан', 'Арбуз', 'Банан', 448.05, 99, 448.05, (1, 0, 1), (1, 0, 1)}
print('Sets/Множества: ', my_set)
my_set.update(['Дыня', 555]) #добавил 2 новых значений
my_set.discard('Арбуз') #удалил значение
print('Обновленное множество: ', my_set)
